docker tag quay.io/tigera/operator:v1.32.5 akhlab.com:5002/tigera/operator:v1.32.5
docker tag calico/typha:v3.27.2 akhlab.com:5002/calico/typha:v3.27.2
docker tag calico/ctl:v3.27.2 akhlab.com:5002/calico/ctl:v3.27.2
docker tag calico/node:v3.27.2 akhlab.com:5002/calico/node:v3.27.2
docker tag calico/cni:v3.27.2 akhlab.com:5002/calico/cni:v3.27.2
docker tag calico/apiserver:v3.27.2 akhlab.com:5002/calico/apiserver:v3.27.2
docker tag calico/kube-controllers:v3.27.2 akhlab.com:5002/calico/kube-controllers:v3.27.2
docker tag calico/dikastes:v3.27.2 akhlab.com:5002/calico/dikastes:v3.27.2
docker tag calico/pod2daemon-flexvol:v3.27.2 akhlab.com:5002/calico/pod2daemon-flexvol:v3.27.2
docker tag calico/csi:v3.27.2 akhlab.com:5002/calico/csi:v3.27.2
docker tag calico/node-driver-registrar:v3.27.2 akhlab.com:5002/calico/node-driver-registrar:v3.27.2

######

docker push akhlab.com:5002/tigera/operator:v1.32.5
docker push akhlab.com:5002/calico/typha:v3.27.2
docker push akhlab.com:5002/calico/ctl:v3.27.2
docker push akhlab.com:5002/calico/node:v3.27.2
docker push akhlab.com:5002/calico/cni:v3.27.2
docker push akhlab.com:5002/calico/apiserver:v3.27.2
docker push akhlab.com:5002/calico/kube-controllers:v3.27.2
docker push akhlab.com:5002/calico/dikastes:v3.27.2
docker push akhlab.com:5002/calico/pod2daemon-flexvol:v3.27.2
docker push akhlab.com:5002/calico/csi:v3.27.2
docker push akhlab.com:5002/calico/node-driver-registrar:v3.27.2